<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TBT BOSSA NOVA</title>
      <link rel="stylesheet" href="assets/CSS/home.css">
    </head>

  <body>
    <header>
      <nav> 
        <!-- Menu/<a> Páginas complementares -->
        <a class="logo" href="index.html">Bossa Nova</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="joao-gilberto.html">João Gilberto</a></li>
          <li><a href="bossa-nova.html">Bossa Nova</a></li>
        </ul>
      </nav>

      <!-- Informação inicial -->
      <div><h1 id="linha">Tudo sobre João Gilberto e a Bossa nova no Brasil</h1></div>

      <!-- Direcionamento do usuário -->
      <div class="container">
        <div class="col-left">
          <h1 id="direcionamento">"Fundamental é mesmo o amor, é impossível ser feliz sozinho."<span></span></h1>
          <h1 id="direcionamento2"> - João Gilberto (★ 1931 - ✞ 2019) <span></span></h1>
        </div> 
      </div> 
    </header>
    <script src="assets/JAVA/java.js"></script>
    <!-- Rodapé -->
    <footer>
      <p><a class="logo-rodape" href="">Bossa Nova</a></p>
      <p class="rodape2">&copy; Copyright Tributo João Gilberto e Bossa nova no Brasil - 2021</p>
      <p class="sublinhado">Política de privacidade</p>
      <p class="sublinhado">Termos de serviço</p>
      <p class="string">.</p>
      <div id="criador">
        <p class="info-criador">Sobre o criador</p>
        <p class="info-criador2">Email: thiagofreiresds@gmail.com</p>
        <p class="info-criador2"><a href="https://www.instagram.com/_thiagofreiresds/">Instagram: _thiagofreiresds</a></p>
      </div>
    </footer>
  </body>
</html>