<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TBT BOSSA NOVA</title>
      <link rel="stylesheet" href="assets/CSS/page2.css">
    </head>
</head>
<body>
	<header>
      <nav> 
        <!-- Menu/<a> Páginas complementares -->
        <a class="logo" href="index.html">Bossa Nova</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="joao-gilberto.html">João Gilberto</a></li>
          <li><a href="bossa-nova.html">Bossa Nova</a></li>
        </ul>
      </nav>
    </header>
    <script src="assets/JAVA/java.js"></script>
    <!-- Sessão de Conteúdo/Contexto João Gilberto -->
  <main>
    <section>
    		<div class="container">
        		<div class="col-left">
          			<h1 id="direcionamento">biografia de João Gilberto<span></span></h1>
          			<img alt="João Gilberto com seu violão" id="joao-img" src="https://novabrasilfm.com.br/wp-content/uploads/2021/05/joaogilberto.png">
          			<p class="descrição">João Gilberto chegou a receber um Grammy em 1965 na categoria Melhor Álbum</p>
        		</div> 

    		<div id="caixa">
          		<h1 class="title-matter">João Gilberto Prado Pereira de Oliveira</h1>
						<p class="paragrafo">João Gilberto (1931-2019) foi um cantor, compositor e violonista brasileiro, considerado o criador da Bossa Nova, o novo movimento da música popular brasileira que surgiu no fim dos anos 50.</p>

						<img alt="João Gilberto Jovem com seu violão" id="joao-img-2" src="https://s2.glbimg.com/rFUsqlTX8jop_1iWOeAPJrdR1A0=/0x0:595x582/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2019/a/3/VTYxAkQGAqZQ3yc0mRng/arnaldo-antunes-faz-homenagem-a-joao-gilberto.gif">							
						<p class="descrição">João Gilberto em sua juventude com seu violão</p>

						<h1 class="title-matter">Infância e juventude</h1>
						<p class="paragrafo">João Gilberto de Prado Pereira de Oliveira nasceu em Juazeiro, Bahia, no dia 10 de junho de 1931. De família de músicos, ainda adolescente formou o grupo musical Enamorados do Ritmo.</p>
						<p class="paragrafo">Em 1947, deixou sua cidade natal e mudou-se para Salvador onde deveria completar os estudos abandonados dois anos depois quando ele entrou para o cast da Rádio Sociedade da Bahia.</p>

						<h1 class="title-matter">Início da carreira</h1>
						<p class="paragrafo">Em 1950, João Gilberto mudou-se para o Rio de Janeiro, onde fez parte do conjunto "Garotos da Lua", que se apresentava na Rádio Tupi. Com o grupo gravou dois discos, mas por constantes atrasos, foi expulso da banda.</p>
						<p class="paragrafo">Passou alguns anos dedicando-se ao estudo do violão. Em 1958, fez participação como violonista no disco "Canção de Amor Demais", de Elisete Cardoso, com canções de Tom Jobim e Vinícius de Morais.
						Em março de 1959, a gravadora Odeon lançou o compacto Chega de Saudade, o futuro clássico de Tom Jobim e Vinícius de Moraes.</p>
						<p class="paragrafo">Gravado ao vivo, sem playback, João Gilberto exigiu dois microfones: um para a voz e outro para o violão. A gravação era interrompida take após take, corrigindo erros dos músicos e obrigando a orquestra inteira a tocar de novo. Nascia ali a fama de perfeccionista do músico. </p>

						<img id="joao-img-3"src="https://studiosol-a.akamaihd.net/tb/cifra-blog/pt/wp-content/uploads/2019/07/6779644108_457c21bd44_z.jpg">
						<p class="descrição">João Gilberto mesmo jovem já encatava com seu violão</p>

						<h1 class="title-matter">O legado de João Gilberto</h1>
						<p class="paragrafo">Entre os anos de 1959 e 1961, João Gilberto lançou uma trinca de álbuns que mudou o curso da música brasileira popular. Com os discos Chega de saudade (1959), O amor, o sorriso e a flor (1960) e João Gilberto (1961), o cantor e compositor baiano influenciou tudo que veio depois.</p>
						<p class="paragrafo">Se acabasse terminasse nessa trilogia, a missão artística de João já estaria cumprida e com louvor. Acontece, porém, que ele criou um jeito genuinamente brasileiro de se tocar violão brasileiro e, com isso, ajudou a fundar um gênero de música que influenciou tudo que veio depois. De Roberto Carlos a Chico Buarque, passando por Djavan e colando com os Los Hermanos, todo mundo tem um flerte com a obra de João.Canções como Desafinado sempre estará entre as mais importantes do cancioneiro da música brasileira.</p>
						<p class="paragrafo">Um dos registros de estúdio mais memorável é o álbum Amoroso, que foi gravado nos Estados Unidos. Lançado em 1977, o trabalho celebra a conexão harmoniosa da música do do artista brasileiro com o maestro alemão Claus Ogerman.</p>
						<p class="paragrafo">Em 1982 ele colaborou com Rita Lee, a eterna e única rainha do rock brasileiro. Na ocasião, João tocou violão na faixa Brazil com S, uma das músicas mais interessantes do disco Rita Lee e Roberto de Carvalho. No ano seguinte, o artista baiano foi uma das atrações do lendário Festival de Águas Claras, uma espécie de Woodstock made in Brazil.</p>

						<img id="joao-img-3"src="https://studiosol-a.akamaihd.net/tb/cifra-blog/pt/wp-content/uploads/2019/07/0d08d32aaab34d4ba57024b2c37a5d46.jpg">
						<p class="descrição">Um disco inônico do fabuloso João Gilberto</p>

						<h1 class="title-matter">A carreira internacional</h1>
						<p class="paragrafo">Em 1961, lançou João Gilberto, onde se destacou O Barquinho. Nesse mesmo ano, foi lançado no mercado norte-americano o disco Brazil’s Brilliant João Gilberto.</p>
						<p class="paragrafo">Em 1962, no show O Encontro, dividiu o palco com Vinicius de Morais, Tom Jobim e o grupo vocal Os Cariocas. Apresentou-se nos Estados Unidos no Festival de Bossa Nova, no Carnegie Hall de Nova York. Fixa residência na cidade e lança o álbum The Boss of the Bossa Nova.</p>
						<p class="paragrafo">Em 1963, João Gilberto grava com o músico Stan Getz o disco Getz/Gilberto, lançado no ano seguinte e que se tornou um marco, consagrado com a música Garota de Ipanema. Nessa época, realizou apresentações na Itália e no Canadá.</p>
						<p class="paragrafo">Em 1965, o artista recebeu o Grammy (Best Álbum) pelo disco Getz/Gilberto.</p>
						<p class="paragrafo">Nesse mesmo ano, separado de Astrud, casa-se com a cantora Miúcha, e se apresenta no programa O Fino da Bossa, da TV Record. No ano seguinte, nasce sua filha Bebel Gilberto.</p>
						<p class="paragrafo">Em 1969, viajou para o México, onde residiu durante dois anos. Participou de festivais de jazz em Guadalajara, Cidade do México e Puebla. Fez vários shows e recebeu o troféu Chimal. No ano seguinte, lançou o LP João Gilberto em México.</p>
						<p class="paragrafo">Em 1971, participou do especial realizado pela TV Tupi, ao lado de Caetano Veloso e Gal Costa. De volta à Nova York, realizou com Stan Getz, uma temporada no Rainbow Grill.</p>

						<img id="joao-img-4" src="https://www.jornaltornado.pt/wp-content/uploads/2019/08/Joao-Gilberto-Uma-marca-Um-estilo-Bossa-nova.jpg">
						<p class="descrição">João Gilberto sorrindo em seu show ao receber aplausos da plateia</p>

						<h1 class="title-matter">O regresso ao Brasil</h1>
						<p class="paragrafo">Depois de várias apresentações e gravações, em 1980, voltou a residir no Brasil, fixando-se no Rio de Janeiro. Nesse mesmo ano grava o especial João Gilberto Prado Pereira de Oliveira, que contou com a participação de Bebel Gilberto e Rita Lee.</p>
						<p class="paragrafo">Em 1986, se apresentou no Festival de Montreux, na Suíça. Sua participação foi gravada e lançada no CD duplo Live at the Montreux Festival. Em 1987, recebeu do governo brasileiro a Ordem do Mérito Judiciário do Trabalho, no grau de Comendador.</p>
						<p class="paragrafo">João Gilberto continuou com suas apresentações no Brasil e fora do país. Em 1994, apresentou-se no Palace de São Paulo, tendo como convidada a sua filha Bebel Gilberto, gravando ao vivo para o CD Eu Sei Que Vou Te Amar.</p>
						<p class="paragrafo">Os últimos lançamentos de João Gilberto foram: João, Voz e Violão (2000), que recebeu o Grammy na categoria Best World Music Álbum, e o CD João Gilberto in Tokyo (2004). Depois de longo período fora dos palcos, em 2008 apresentou-se no Teatro Municipal do Rio de Janeiro, celebrando 50 anos da Bossa Nova.</p>
						<p class="paragrafo">João Gilberto viveu seus últimos anos em um apartamento no Leblon, Rio de Janeiro. Sua filha mais nova é Luísa Carolina Gilberto, filha de sua empresária Cláudia Faissol.</p>

						<h1 class="title-matter">Os últimos anos da vida de João Gilberto</h1>
						<p class="paragrafo">Nos últimos dez anos, o João Gilberto ícone da bossa nova foi aos poucos dando espaço para o seu lado mais complexo. Vivia recluso e cercado por questões complexas.</p>
						<p class="paragrafo">Em 2008, em ocasião dos cinquenta anos da bossa nova, João se se apresentou em São Paulo, no Rio, em Salvador e nos Estados Unidos. Seus shows tiveram a venda de ingressos esgotada em poucas horas. Do alto de seus 77 anos, o artista arrancou elogios do público e da crítica. Já em 2011, infelizmente, os problemas de saúde o impediram de celebrar suas oito décadas de vida com uma turnê.</p>
						<p class="paragrafo">No final de 2017, o homem que internacionalizou a música brasileira foi interditado pela justiça, a pedido de sua filha Bebel Gilberto, que justificou que seu pai não tinha condições de cuidar de sua saúde ou finanças por sua fragilidade física e mental.</p>
						<p class="paragrafo">A música brasileira se despede de João Gilberto com um “muito obrigado”. Fica a esperança de que sua contribuição artística chegue aos ouvidos e olhos das novas gerações. Não podemos deixar a memória de mais um ídolo ser corroída pelo tempo…</p>

						<h1 class="title-matter-2">Algumas das melhores canções interpretadas na voz de João Gilberto</h1>

						<div id="Videos">
							<!-- https://www.youtube.com/watch?v=Uq8cJ6PERzQ&ab_channel=Jo%C3%A3oGilberto-Topic -->
							<!-- https://www.youtube.com/watch?v=BOehLNJeHMI&ab_channel=Jo%C3%A3oGilberto-Topic -->
							<!-- https://www.youtube.com/watch?v=7QowA-0jWe8&ab_channel=Jo%C3%A3oGilberto-Topic -->
							<!-- https://www.youtube.com/watch?v=sc6tvyLNSoA&ab_channel=Jo%C3%A3oGilberto-Topic -->
							<!-- https://www.youtube.com/watch?v=giSpygEB30k&ab_channel=Jo%C3%A3oGilberto -->
							<!-- https://www.youtube.com/watch?v=hvXzVXITS_0&list=OLAK5uy_k0jTCvVBFnS_RUdpAlf3gWRUp_qDcYCRU&index=4&ab_channel=Jo%C3%A3oGilberto-Topic -->
							<!-- https://www.youtube.com/watch?v=Y1lNF6UvyaE&ab_channel=Jo%C3%A3oGilberto -->
						</div>

				</div>
			</div>
    </section>
  </main>

    <!-- Rodapé -->
    <footer>
      <p><a class="logo-rodape" href="">Bossa Nova</a></p>
      <p class="rodape2">&copy; Copyright Tributo João Gilberto e Bossa nova no Brasil - 2021</p>
      <p class="sublinhado">Política de privacidade</p>
      <p class="sublinhado">Termos de serviço</p>
      <p class="string">.</p>
      <div id="criador">
	      <p class="info-criador">Sobre o criador</p>
	      <p class="info-criador2">Email: thiagofreiresds@gmail.com</p>
	      <p class="info-criador2"><a href="https://www.instagram.com/_thiagofreiresds/">Instagram: _thiagofreiresds</a></p>
      </div>
    </footer>
</body>
</html>