<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="tributos.css">
        <title>Documentario sobre Renato Russo</title>
      
    </head>

    <body>
        <main>

                                                        <!--CABEÇÃLHO-->

            <header>

               <p class="cabeçalho">Renato Russo</p>
                </header>

               <div class="degrade">

               <div class="caixa">

              <div>

               <img class="foto" src="legiao urbana.jfif" >

              </div>

                        
                    <br>
                    <br>
                    <br>

               

                <h1 class="titulo">Quem foi Renato Russo ?</h1>
                
                <br>
                <br>

                <p>
                    Renato Russo, nome artístico de Renato Manfredini Júnior OMC (Rio de Janeiro, 27 de março de 1960 — Rio de Janeiro, 11 de outubro de 1996), foi um cantor, compositor, produtor e multi-instrumentista brasileiro, célebre por ter sido líder, vocalista e fundador da banda de rock Legião Urbana.Antes de fundar a banda, Renato integrou o grupo musical Aborto Elétrico, do qual saiu devido aos constantes desentendimentos com o baterista Fê Lemos. Adotou o sobrenome artístico Russo em homenagem ao inglês Bertrand Russell, ao suíço Jean-Jacques Rousseau e ao francês Henri Rousseau.
                </p>

                <br>
                <br>
                

                <p>Renato morreu devido as complicações causadas pelo HIV em 11 de outubro de 1996, na época com 36 anos, faltando apenas 1 dia para o aniversário da banda. Amigos do cantor afirmam que ele contraiu a doença após se envolver com um rapaz que conheceu em Nova Iorque, portador da doença, em 1989. Como integrante da Legião Urbana, Renato lançou oito álbuns de estúdio, cinco álbuns ao vivo, alguns lançados postumamente e diversos contos. Gravou ainda três discos solo e cantou ao lado de Herbert Vianna, Adriana Calcanhotto, Cássia Eller, Paulo Ricardo, Erasmo Carlos, Leila Pinheiro, Biquini Cavadão, 14 Bis e Plebe Rude.</p>

                <br>
                <br>

                <p>
                    
                    Em outubro de 2008, a revista Rolling Stone promoveu a Lista dos Cem Maiores Artistas da Música Brasileira, em que Renato Russo ocupa o 25° lugar.
                </p>




                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                  
                <h3>Legião Urbana - Pais E Filhos - Ao Vivo 1990</h3> 

                <br>
                <br>
                <br>
             <div class="video">
                <iframe width="950" height="480" src="https://www.youtube.com/embed/pp0iUAArvdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             
                <div>
                 
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>

                   <h3 class="anderlaine">Antes da fama e vida pessoal</h3>

                    
                    <br>
                    <br>                                     <!--TITULO TEXTO1-->
                    <br>
                    <br>                                        
                    <br>
                    <br>
                    <br>

                    <h1>Ascendencia</h1>

                    <br>
                    <br>

                    <p>Renato Manfredini Júnior era filho do economista Renato Manfredini (de quem herdou o nome) e de Maria do Carmo de Oliveira (professora de inglês), ambos paranaenses. Seus pais eram primos, pois seu avô paterno, Alberto Manfredini, era irmão mais novo de seu bisavô Alessandro Manfredini, avô materno de sua mãe. Os Manfredini eram imigrantes italianos originários da comuna de Sesto ed Uniti, na província de Cremona que se instalaram no estado do Paraná. Seu avô materno, José Mariano de Barros Oliveira, era natural da cidade pernambucana do Jaboatão dos Guararapes. Um dos bisavós de sua avó materna, ou seja, seu tetravô, era Henry Amstrong, nascido na Irlanda.</p>

                                                            <!--IMG TEXTO1-->

                     
                    
                       
                       <br>
                       <br>
                       <br>

                   

                                                            <!--TEXTO2-->
                    <h1>Infancia</h1>

                    <br>
                    <br>
                    <br>


                <div>

                    <img class="infancia" src="infancia.jfif" >

                </div>
                    <br>
                    <br>
                    <br>
                    <br>

                    <p>
                       Até os seis anos de idade, Renato viveu no Rio de Janeiro junto com sua família. Começou a estudar cedo no Colégio Olavo Bilac, na Ilha do Governador, zona norte da cidade. Nessa época teria escrito uma bela redação chamada "Casa velha, em ruínas…", que inclusive está disponível na íntegra. Em 1967, mudou-se com sua família para Nova Iorque, pois seu pai, funcionário do Banco do Brasil, fora transferido para agência do banco em Nova Iorque, mais especificamente para Forest Hills, no distrito do Queens. Foi quando Renato foi introduzido à língua e a cultura norte-americana. Em 1969, a família volta para o Brasil, indo Renato morar na casa de seu tio, na Ilha do Governador, Rio de Janeiro.
                    </p>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    

                                                        <!--texto3-->
                    
                    <h1>Adolescência</h1>


                    <br> 
                    <br>

                    <div>

                       <img  src="adolecencia.jpg" class="adolecencia" >

                    </div>

                    <br> 
                    <br>
                    

                    <p>
                        Em 1973, a família trocou o Rio de Janeiro por Brasília, passando a morar na Asa Sul. Em 1975, aos quinze anos, Renato começou a atravessar uma das fases mais difíceis e curiosas de sua vida quando fora diagnosticado como portador da epifisiólise, uma doença óssea. Ao saber do resultado, os médicos submeteram-no a uma cirurgia para implantação de três pinos de platina na bacia. Renato sofreu duramente a enfermidade, tendo que ficar seis meses na cama, quase sem movimentos, e permanecendo ao todo cerca de um ano e meio em recuperação. Durante o período de tratamento, Renato teria se dedicado quase que integralmente a ouvir música, iniciando sua extensa coleção de discos dos mais variados estilos. Simultaneamente à cura da epifisiólise, passou no vestibular para jornalismo no Centro de Ensino Unificado de Brasília (Ceub).
                    </p>

                    <br> 
                    <br>
                
                    <p>
                       Em 13 de março de 1978 Renato foi escolhido entre os professores da Cultura Inglesa para saudar o príncipe Charles, quando este participou da inauguração da nova sede da escola, ao visitar o Brasil naquele ano. Renato tinha apenas dezessete anos, mas seu inglês impecável lhe favoreceu no momento da escolha.
                    </p>

               

                    <br> 
                    <br>

                   

                    <p>
                        Aos dezoito anos, Renato revelou à sua mãe ser homossexual.
                    </p>

                    <br> 
                    <br>

                    <p>
                        O único filho que Renato deixou, dizia ser fruto do relacionamento que o cantor teve com uma fã (Raphaela Bueno), porém depois da morte do músico especulou-se que a criança teria sido adotada por Renato e criado pela avó materna Maria do Carmo, mas essa história nunca foi confirmada. Em 2004 houve um processo judicial movido por sua mãe, mas a família de Renato conseguiu manter a guarda do garoto até sua maioridade civil.
                    </p>

                    <br> 
                    <br>
                    <br> 
                    <br>



                    <h1>
                       Professor de inglês e jornalista
                    </h1>

                    <br> 
                    <br>

                    <p>
                        Entre os anos de 1978 e 1981, Renato Russo foi professor de língua e literatura inglesa na Cultura Inglesa. Era um professor muito procurado pelos pais de alunos, que pediam que seus filhos fossem matriculados para as suas aulas, porém foi demitido após alguns atritos entre ele e a direção, na mesma época trabalhou como repórter em um programa de rádio que defendia os direitos dos consumidores, o Jornal da Feira, produzido pelo Ministério da Agricultura. Renato ainda trabalhou na apresentação de um programa de rádio sobre os Beatles, numa FM de Brasília em 1983.
                    </p>

                    <br> 
                    <br>
                    <br> 
                    <br>


                    <h1>
                        Envolvimento com drogas
                    </h1>

                    <br> 
                    <br>

                    <p>
                        Renato Russo se envolveu com drogas desde a adolescência, mas durante o crescimento da Legião Urbana, o seu envolvimento aumentou consideravelmente, chegando a atrapalhar nos shows, como relatou Dado Villa-Lobos.
                    </p>

                    <br> 
                    <br>
                    <br> 
                    <br>


                 <div>
                         <h3 class="anderlaine">Aborto Elétrico</h3>
                 </div>
                    <br> 
                    <br>

                    <p>
                        Renato conheceu Fê Lemos numa festa em 1978 e tinham em comum gosto pelo punk rock inglês e americano. Como eram raros punks em Brasília, ficaram amigos e começaram uma banda, com André Pretorius, filho de um embaixador da África do Sul, na guitarra, Renato Russo no baixo e Fê na bateria, assim formou-se o Aborto Elétrico. Depois de realizarem seu primeiro show instrumental e começarem um movimento punk em Brasília através da Turma da Colina (apelido dados aos jovens filhos de professores e funcionários da UnB, que residiam na Colina, conjunto de quatro edifícios projetados pelo arquiteto João Filgueiras Lima, destinados exclusivamente a esses funcionários), onde punks se reuniam em points pra tomar vinho barato, tocar música e cheirar benzina, (substância proveniente do petróleo). 
                    </p>

                    <br> 
                    <br>
                   
                    <p>Petrorius completa 18 anos no final de 1979 e tem que voltar para servir o exército na África do Sul. Renato passou para a guitarra e começou a cantar e ensinou baixo para o irmão de Fê, Flávio Lemos, que assumiu o cargo de baixista na banda. Petrorius voltou a tocar com a banda no final do ano de 1980, quando estava de férias, e Renato assumiu só os vocais. Quando voltou para a África, Petrorius foi substituído por Ico Ouro-Preto, irmão de Dinho Ouro-Preto. A partir dessa fase, em 1981, a banda melhorou, começando a fazer shows mais profissionais. Além disso, músicas como "Tédio (Com um T bem grande pra você)", "Que país é esse?" ou "Veraneio Vascaína" evoluíram para temas como "Fátima", "Musica Urbana" ou "Ficção Científica". Porém, logo quando estavam ganhando certa fama no circuito punk de Brasília, Fê e Renato brigaram, e a banda se separou.</p>

                    <br> 
                    <br>
                    <br> 
                    <br>

                                                        <!--texto4-->

                    <h3 class="anderlaine">Do Trovador Solitário à Legião Urbana</h3>

                    <br>
                    <br>

                    <div class="video">

                        <iframe width="980" height="480" src="https://www.youtube.com/embed/MqOpRDa1lMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                    </div>


                    <br>
                    <br>

                    <p>
                        Renato continuou como O Trovador Solitário, o qual cantava e tocava um violão de doze cordas sozinho, mas depois formou uma banda com Marcelo Bonfá na bateria, que mais tarde, com Dado Villa-Lobos e Renato Rocha, formaram a banda Legião Urbana
                    </p>

                    <br>
                    <br>

                    <p>
                        Suas principais influências eram as bandas de pós-punk que surgiram na época, especificamente Renato Russo, que se espelhava no trabalho de Robert Smith, vocalista do The Cure, e Morrissey, então vocalista da banda The Smiths. Após os primeiros shows, Eduardo Paraná e Paulo Paulista saem da Legião. A vaga de guitarrista é assumida por Ico-Ouro Preto, que fica até o início de 1983. Seu lugar é assumido definitivamente por Dado Villa-Lobos (que criou a banda Dado e o Reino Animal, com Marcelo Bonfá, Dinho Ouro Preto, Loro Jones e o tecladista Pedro Thompson). A entrada de Dado consagrou a formação clássica da banda. 
                    </p>

                    <br>
                    <br>

                     <p>À frente da Legião, que contou com o baixista Renato Rocha, entre 1984 e 1989, Renato Russo atingiu o auge de sua carreira como músico, criando uma relação com os fãs que chegava a ser messiânica (alguns adoravam o cantor como se fosse um deus).Os mesmos fãs chegavam a fazer um trocadilho com o nome da banda: "Religião Urbana". Renato desconsiderava este trocadilho e sempre negou ser messiânico.</p>


                    <br>
                    <br>
                    <br>
                    <br>



                    <p>
                        Renato Russo viveu no período da ditadura militar, que pode ser vista como fator que influenciou significativamente tanto nas músicas quanto nas suas atitudes perante a sociedade brasileira
                    </p>

                    <br>
                    <br>


                    <br>
                    <br>

                    <h3 class="anderlaine">
                       Morte
                    </h3>

                    <br>
                    <br>

                    <p>
                        Renato Russo faleceu no dia 11 de outubro de 1996, às 01h15 da madrugada, de doença pulmonar obstrutiva crônica, septicemia e infecção urinária — consequências da AIDS (Renato era HIV positivo desde 1989, mas nunca assumiu publicamente a doença). Deixou um filho, o produtor cultural Giuliano Manfredini, na época com apenas 7 anos de idade. 
                    </p>

                    <br>
                    <br>

                    <p>
                        O corpo de Russo foi cremado e suas cinzas foram lançadas no Sítio Roberto Burle Marx— coincidentemente, o ex-baixista da Legião Urbana, Renato Rocha passeava com a namorada no momento do lançamento das cinzas e o pneu da sua moto furou em frente ao local.
                    </p>

                    <br>
                    <br>

                    <p>
                        No dia 22 de outubro de 1996, onze dias após a morte do cantor, Dado Villa Lobos e Marcelo Bonfá, ao lado do empresário Rafael Borges, anunciaram o fim das atividades do grupo. Estima-se que a banda tenha vendido cerca de 20 milhões de discos no país durante a vida de Renato.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                  
                  <div class="video">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14692.28408055571!2d-43.21075862571563!3d-22.984415755282544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd50ffe726191%3A0xbb0215da9c59a67b!2sIpanema%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1626737097050!5m2!1spt-BR!2sbr" width="980" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>

                <br>
                <br>
                <br>
                <br>
               </div>

                </div>
            </div>
                                                        <!--RODAPÉ-->

            <footer>
            
                <p class="copyright">&copy; Maringa-PR - 23/07/2021</p>
            
            </footer>

        </main>


   
</html>